.. _bioefp:

**********************************
BioEFP - extending EFP to proteins
**********************************

BioEFP is a scheme to split a macromolecule into fragments.
Proteins can be split along C-Ca bonds, as shown below.

.. image:: ../images/BioEFP.jpg
   :width: 400

The model is described `here <https://pubs.acs.org/doi/abs/10.1021/acs.jpcb.6b04166>`_.

Check out our tools and tutorials on how to

* prepare a protein system for `EFP protein-ligand calculations <https://github.com/libefp2/BioEFP-tools/tree/main/bioMAKEFP>`_
* prepare a protein system for QM/EFP calculations :ref:`applied_efp`
