.. _photosynthesis_images:

**************
Photosynthesis
**************

Photoactive complexes
---------------------

In the aim of understanding the structure-spectroscopy relationship for photoactive complexes 
such as **Fenna-Matthews-Olson (FMO)**, and **Photosystem I** complexes, excited state calculation
has been performed with EFP calculation in the form of polarizable embedding QM/EFP. 

Fenna-Matthews-Olson (FMO) complex
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

.. image:: ../images/FMO_trimer_BCLs.bmp
   :width: 300


.. image:: ../images/FMO_mon_pigs.bmp
   :width: 300


Photosystem I
~~~~~~~~~~~~~

.. image:: ../images/PS1_topdown.bmp
   :width: 300


.. image:: ../images/PS1_RC_gho.bmp
   :width: 320
